<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body .main-table,
        .main-tr,
        .main-td {
            width: 600px !important;
        }

        @media all and (max-width:460px) {
            .logo-in-header {
                width: 100px !important;
                height: 100px !important
            }

            .second-section p {
                line-height: 30px !important;
            }

            .delivery-boy {
                width: 270px !important;
            }

            .mobile {
                /* width: 130px !important; */
            }

            .andriod-button {
                /* width: 80px !important; */
            }

            .two-sided-table td {
                display: block !important;
            }

            .left {
                margin: auto !important;
                display: block !important;
                width: 60% !important;

            }

            .mobile {
                width: 100% !important;
            }

            .right {
                margin: auto !important;
                display: block !important;
                width: 70% !important;
                text-align: center !important;
                padding-bottom: 30px !important;
                margin-top: 10px !important;
            }

            .right h1 {
                font-size: 25px !important;
            }

            .logo-in-footer {
                width: 50px !important;
            }


            .sicon {
                width: 20px !important;
                height: 20px !important;
            }
        }
    </style>
</head>

<body style="padding: 0; Margin:0; overflow-x: hidden; background-color: #f1edef;"
    data-new-gr-c-s-check-loaded="14.1065.0" data-gr-ext-installed="">
    <table class="main-table" cellpadding="0" cellspacing="0"
        style="border-spacing: 0; background-color: #3a6344; Margin:5px auto;">
        <tbody>
            <tr class="main-tr">
                <td class="main-td"
                    style="text-align: center; background: url(https://i.postimg.cc/hGXKVYqF/banner.png); background-position: center; background-repeat: no-repeat; background-size: cover; height: 450px;">
                    <img class="logo-in-header" src="https://i.postimg.cc/qqyf1f1Y/logo.png" alt="logo" width="200"
                        height="200" style="width: 200px; height: 200px;">
                    <br>
                    <h1 style="color: #fff; font-size: 35px;">Discover The Taste oF Nws Food</h1>
                    <br>
                    <p style="color: #e5f50d; font-weight: 700; font-size: 18px;">NWS owns Online Food Ordering
                        Plateform</p>
                    <br>
                    <table cellpadding="0" cellspacing="0"
                        style="border-spacing: 0; Margin:auto; height: 40px; background-color: #3a6344; width: 200px;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a style="color: #fff; font-weight: 600; font-size: 18px; text-decoration: none;"
                                        href="#">Deliver
                                        Meal With Us</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <br>
            <tr class="main-tr">
                <td class="main-td second-section"
                    style="background-color: #3a6344; text-align: center; padding: 0px 30px 30px 30px; width: 100%;">
                    <img class="delivery-boy" src="https://i.postimg.cc/5txr8QcZ/delivery-boy.png" alt="Delivery boy"
                        width="500" style="width: 500px;">
                    <br>
                    <h1 style="font-size: 35px;" About NWB Food></h1>
                    <br>
                    <p style="font-size: 20px; color: #fff; font-weight: lighter; text-align: center;">
                        NWSFoods is a grand addition to all of Asian wonders, providing locals with fast access to a
                        divers platter of local cuisines! At NWSFoods, we recognize the importance of convenience,
                        great service and quality meals. Ordering online and and sharing a meal with a family & friend
                        has never been easier! With a few clicks you can find a restaurant in Asia & order online
                        using our secured payment platform.
                        Discover the taste of Asia!


                    </p>
                    <br>
                    <table cellpadding="0" cellspacing="0"
                        style="border-spacing: 0; Margin:auto; height: 40px; background-color: #ebf2fa; width: 200px;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a style="color: #3a6344; font-weight: 600; font-size: 18px; text-decoration: none;"
                                        href="#">Deliver
                                        Meal With Us</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr class="main-tr">
                <td class="main-td" style="background-color: #3a6344; padding: 50px 0 0 0;">
                    <!-- TWO SIDED TABLE -->
                    <table class="two-sided-table" cellpadding="0" cellspacing="0"
                        style="border-spacing: 0; Margin:auto; height: 200px; background-color: #3a6344; width: 90%;">
                        <tbody>
                            <tr class="two-sided-tr">
                                <td class="two-sided-td" style="display: flex; flex-direction: row; Margin:0;">
                                    <div class="left" style="margin-right: auto; width:48%">
                                        <img class="mobile" src="https://i.postimg.cc/ZYrDsLT1/mobile.png"
                                            alt="mobile-app" style="width: 230px;">
                                    </div>
                                    <div class="right" style="margin-left: auto; padding-left: 0px; width:48%">
                                        <h1 style="font-size: 25px; color: #fff;">Nawabshah's Own Food Delivery App</h1>
                                        <br>
                                        <hr
                                            style="height: 1px; color: #000; border: 0; background-color: #000; width: 150px;">
                                        <br>
                                        <p style="color: #fff;">GET FOOD DELIVERY AT THE TAP OF A FEW
                                            BUTTONS!</p>
                                        <br>
                                        <a href="#">
                                            <img class="andriod-button"
                                                src="https://i.postimg.cc/t4np92gV/get-app-store.png"
                                                alt="AppStore Download" width="150">
                                        </a>
                                        <br>
                                        <br>
                                        <a href="#">
                                            <img class="andriod-button"
                                                src="https://i.postimg.cc/LX3mr58C/get-google-play.png"
                                                alt="GooglePlay Download" style="width: 150px;">
                                        </a>
                                    </div>
                                </td>
                                <td class="two-sided-td">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- TWO SIDED TABLE -->
                </td>
            </tr>
            <tr class="main-tr">
                <td class="main-td" style="text-align: center; background-color: rgb(17, 5, 59); padding: 20px 20px;">
                    <a href="#">
                        <img class="logo-in-footer" src="https://i.postimg.cc/qqyf1f1Y/logo.png" alt="NwsFoods"
                            style="width:100px">
                    </a>
                    <br>
                    <!-- Footer Links -->
                    <a href="#" class="flink" style="color:#fff;text-decoration:none;Margin:0 10px">Home</a> <a href="#"
                        class="flink" style="color:#fff;text-decoration:none;Margin:0 10px">Contact Us</a> <a href="#"
                        class="flink" style="color:#fff;text-decoration:none;Margin:0 10px">Sign In</a> <a href="#"
                        class="flink" style="color:#fff;text-decoration:none;Margin:0 10px">Sign Up</a> <a href="#"
                        class="flink" style="color:#fff;text-decoration:none;Margin:0 10px">Unsubscribe</a>
                    <br><br>
                    <!-- Social Media -->
                    <a href="#" class="slink" style="Margin:0 10px">
                        <img class="sicon" src="https://i.postimg.cc/527fmRC9/twitter.png" alt="Twitter"
                            style="width:30px;height:30px">
                    </a>
                    <a href="#" class="slink" style="Margin:0 10px">
                        <img class="sicon" src="https://i.postimg.cc/90n2C4Y3/facebook.png" alt="Facebook"
                            style="width:30px;height:30px">
                    </a>
                    <a href="#" class="slink" style="Margin:0 10px">
                        <img class="sicon" src="https://i.postimg.cc/3rS0dnLh/instagram.png" alt="Instagram"
                            style="width:30px;height:30px">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>